[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/acreasy/Work/scm/smeg-simple-test/target/scala-2.12/sbt-empty_2.12-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/acreasy/Work/scm/smeg-simple-test/target/scala-2.12/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/acreasy/Work/scm/smeg-simple-test/target/scala-2.12/classes/example/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/acreasy/Work/scm/smeg-simple-test/target/scala-2.12/classes/example/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/acreasy/Work/scm/smeg-simple-test/target/scala-2.12/classes/example/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/acreasy/Work/scm/smeg-simple-test/target/scala-2.12/classes/example/Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
